@import './lines.less';

.animation-button-lines {
  display: flex;

  .button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .button {
    position: relative;
    border-style: solid;
    border-width: 1px;
    outline: none;
    -webkit-transition: color 200ms ease, background-color 200ms ease, border-color 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, border-color 200ms ease;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
  }

  .button-none {
    border-style: hidden;
    border-width: 0;
  }

  .button-gradient {
    color: #000000;
    background: linear-gradient(105.23deg, #01a4ff 33.35%, #01ffc2 115.77%);
    border-width: 0;
  }

  .button-transparent {
    // color: #fff;
    background-color: transparent;
    //
    border-color: hsla(0, 0%, 100%, 0.6);
  }

  .button-gradient:hover {
    color: rgba(0, 0, 0, 0.8);
  }

  .button-transparent:hover {
    color: rgba(0, 0, 0, 0.9);
    background-color: rgba(255, 255, 255, 0.9);
    border-color: #fff;
  }

  .button-none,
  .button-gradient,
  .button-transparent {
    &:hover {
      cursor: pointer;
    }

    .lines();
  }

  .button-gradient {
    .set-lines-color(#01a4ff, #01ffc2);
  }

  .button-transparent,
  .button-none {
    .set-lines-color(#c9e9ff, #f8fcff);
  }
}
