.set-lines-color(@bgColor: #c9e9ff, @linearColor: #f8fcff) {
  .__lines {
    & > div svg {
      stroke: @bgColor;
    }

    & > div svg:nth-child(1) {
      stroke: @linearColor;
    }
  }
}

.lines() {
  // &:hover,
  &.start {
    .__lines svg {
      animation: stroke 0.3s linear;
    }
  }

  .__lines,
  .__lines div,
  .__lines div svg {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .__lines {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    mix-blend-mode: hard-light;
    pointer-events: none;
    inset: 0;

    div {
      position: absolute;
      inset: 0;
    }

    & > div:last-child {
      transform: rotate(180deg);
    }

    & > div svg {
      position: absolute;
      display: block;
      // stroke: @bgColor;
      width: 100%;
      height: 100%;
      overflow: visible;
      transform: rotate(0deg) translate3d(0, 0, 0);
      opacity: 0;
      fill: none;
      inset: 0;
      stroke-width: 2;
      stroke-dasharray: 12 12;
      stroke-dashoffset: 12;
    }

    // &>div svg:nth-child(1) {
    //     stroke: @linearColor;
    // }

    & > div svg:nth-child(2) {
      filter: blur(20px);
      stroke-width: 6px;
    }

    & > div svg:nth-child(3) {
      filter: blur(6px);
      stroke-width: 5px;
    }

    & > div svg:nth-child(4) {
      filter: blur(56px);
      stroke-width: 10px;
    }
  }
}

@keyframes stroke {
  30%,
  55% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    stroke-dashoffset: 5;
  }
}
